-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 61, Failures: 2, Errors: 0, Skipped: 44, Time elapsed: 83.98 sec <<< FAILURE! - in TestSuite
driverSetUp(Tests.HomepageTest)  Time elapsed: 12.483 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'CLVITN-28FQFX3', ip: '10.216.30.167'
Caused by: org.openqa.selenium.WebDriverException: 
Driver server process died prematurely.
Build info: version: '4.14.0', revision: 'e5a96349ce'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21'
Driver info: driver.version: EdgeDriver

driverSetUp(Tests.CheckoutTest)  Time elapsed: 2.569 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'CLVITN-28FQFX3', ip: '10.216.30.167'
Caused by: org.openqa.selenium.WebDriverException: 
Driver server process died prematurely.
Build info: version: '4.14.0', revision: 'e5a96349ce'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21'
Driver info: driver.version: EdgeDriver

